app/views/pacts/edit.html.erb
<h1>Edit Pact</h1>

<%= form_for @pact do |f| %>
  
  <% if @pact.errors.any? %>
    <div class="error_explanation">
      <h2><%=pluralize(@pact.errors.count, "error") %> prohibited this pact from being saved.</h2>
      <ul>
        <% @pact.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="col-md-4">
    <%= f.label :pact_name, 'Pact Name' %>
    <%= f.text_field :pact_name %>
  </div>
  <div class="col-md-4">
    <%= f.label :start_date, 'Select Start Date' %>
    <%= f.text_field :start_date, 'data-behaviour' => 'datepicker', :class => 'datepicker' %>
  </div>
  <div class="col-md-4">
    <%= f.label :end_date, 'Select End Date' %>
    <%= f.text_field :end_date, 'data-behaviour' => 'datepicker', :class => 'datepicker' %>
  </div>
  <div class="col-md-6">
    <%= f.collection_check_boxes :user_ids, User.all, :id, :username do |b| %>
      <%= b.check_box %>
      <%= b.label %>
    <% end %>
  </div>
  <div class="col-md-3">
    <%= f.submit :class => "btn" %>
  </div>
  
<% end %>

app/views/pacts/edit.html.haml
.content
  %h1 Edit Pact
  = form_for @pact, html: { multipart: true } do |f|
    - if @pact.errors.any?
      .error_explanation
        %h2
          = pluralize(@pact.errors.count, "error")
          prohibited this pact from being saved.
        %ul
          - @pact.errors.full_messages.each do |msg|
            %li= msg
    .col-md-4
      = f.label :pact_name, 'Pact Name'
      = f.text_field :pact_name
    .col-md-4
      = f.label :start_date, 'Select Start Date'
      = f.text_field :start_date, 'data-behaviour' => 'datepicker', :class => 'datepicker'
    .col-md-4
      = f.label :end_date, 'Select End Date'
      = f.text_field :end_date, 'data-behaviour' => 'datepicker', :class => 'datepicker'
    .col-md-12
      = f.collection_check_boxes :user_ids, User.all, :id, :username do |b|
        = b.check_box
        = b.label
    .col-md-3
      = f.submit :class => "btn"
    
    .col-md-12
      %h2 Upload Media
      = render 'pact_photos_form'
      / %table.pact-photo-form
      /   %thead
      /     %tr
      /       %td input
      /       %td preview
      /       %td remove
      /   %tbody
      /     = f.fields_for :pact_photos do |photo|
      /       / = render 'pact_photos_fields', f: photo
      /       abc
      /       %tr.nested-fields
      /         abc
      /         %td
      /           = f.file_field :photos, multiple: true, name: "pact[pact_photos][]"
      /           = f.hidden_field :photo_cache, :value => f.object.photo_cache
      /         %td.thumb
      /           - if f.object.photo.url.present?
      /             = image_tag f.object.photo.url
      /         / %td= link_to_remove_association "remove", f
      / / .links= link_to_add_association 'add a photo', f, :pact_photos

      / .actions
      /   = f.submit 'Save'
