app/views/chat/_menu.html.haml
#chat_menu.menu
  #time_period.btn-group
    .btn-group
      %button.btn.btn-default.dropdown-toggle{"data-toggle" => "dropdown", :type => "button"}
        WEEK #{@current_week.week_number}
        %span.smalltext
          = @current_week.start_date.strftime("%b %d")
          to 
          = @current_week.end_date.strftime("%b %d")
        %span.glyphicon.glyphicon-chevron-down
      %ul.dropdown-menu
        - @current_pact.weeks.each do |week|
          %li
            - if week == @current_week
              = link_to raw("WEEK " + week.week_number.to_s + "<span class='smalltext'>" + week.start_date.strftime("%b %d") + " - " + week.end_date.strftime("%b %d") + "</span>"), pact_chat_week_path(@current_pact.id, week.id), class: 'active'
            - else
              = link_to raw("WEEK " + week.week_number.to_s + "<span class='smalltext'>" + week.start_date.strftime("%b %d") + " - " + week.end_date.strftime("%b %d") + "</span>"), pact_chat_week_path(@current_pact.id, week.id)
    .btn-group
      %button.time.btn.btn-default.btn-left-border.dropdown-toggle{"data-toggle" => "dropdown", :type => "button"}
        ALL DAYS
        %span.glyphicon.glyphicon-chevron-down
      %ul.dropdown-menu
        %li
          %a{:href => "#"}
            Monday
            %span.smalltext June 9
        %li
          %a{:href => "#"}
            Tuesday
            %span.smalltext June 10
        %li
          %a{:href => "#"}
            Wednesday
            %span.smalltext June 11
        %li
          %a{:href => "#"} Thursday
        %li
          %a{:href => "#"} Friday
        %li
          %a{:href => "#"} Saturday
        %li
          %a{:href => "#"} Sunday
  #display.btn-group.pull-right
    %button.btn.btn-default.pull-right{:type => "button"}
      %span.glyphicon.glyphicon-picture
    %button.btn-active.btn.btn-left-border.btn-default.pull-right{:type => "button"}
      %span.glyphicon.glyphicon-align-justify

app/views/chat/_menu.html.erb
<div id="chat_menu" class="menu">
	<!-- SELECT TIME PERIOD -->
	<div id="time_period" class="btn-group">

	  <div class="btn-group">
	  	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
					WEEK <%= @current_week.week_number %>
					<span class="smalltext">
						<%= @current_week.start_date.strftime("%b %d") %> - <%= @current_week.end_date.strftime("%b %d") %>
					</span>
	      <span class="glyphicon glyphicon-chevron-down"></span>
	    </button>
	    <ul class="dropdown-menu">
	    	<% @current_pact.weeks.each do |week| %>
	      	<li>
	      		<% if week == @current_week %>
	      			<%= link_to raw("WEEK " + week.week_number.to_s + "<span class='smalltext'>" + week.start_date.strftime("%b %d") + " - " + week.end_date.strftime("%b %d") + "</span>"), chat_week_path(@current_pact.id, week.id), class: 'active' %> 
	      		<% else %>
	      			<%= link_to raw("WEEK " + week.week_number.to_s + "<span class='smalltext'>" + week.start_date.strftime("%b %d") + " - " + week.end_date.strftime("%b %d") + "</span>"), chat_week_path(@current_pact.id, week.id) %> 
	      		<% end %>
	    	</li>
	    	<% end %>
	    </ul>
	  </div><!--/btn-group-->

	 	<div class="btn-group">
	    <button type="button" class="time btn btn-default btn-left-border dropdown-toggle" data-toggle="dropdown">
	      ALL DAYS
	      <span class="glyphicon glyphicon-chevron-down"></span>
	    </button>
	    <ul class="dropdown-menu">
	      <li><a href="#">Monday <span class="smalltext">June 9</span></a></li>
	      <li><a href="#">Tuesday <span class="smalltext">June 10</span></a></li>
	      <li><a href="#">Wednesday <span class="smalltext">June 11</span></a></li>
	      <li><a href="#">Thursday</a></li>
	      <li><a href="#">Friday</a></li>
	      <li><a href="#">Saturday</a></li>
	      <li><a href="#">Sunday</a></li>
	    </ul>
	  </div>

	</div><!--/btn-group-->

	<!-- DISPLAY -->
	<div id="display" class="btn-group pull-right">
    <button type="button" class="btn btn-default pull-right">
	  	<span class="glyphicon glyphicon-picture"></span>
	 	</button>

	  <button type="button" class="btn-active btn btn-left-border btn-default pull-right">
	  	<span class="glyphicon glyphicon-align-justify"></span>
	  </button>
	</div><!--/.btn-group-->



</div><!--/#chat_menu-->
