app/views/chat/show.html.erb
<div id="chat_wrapper">

	<%= render 'chat/menu' %>

	<div id="chat">

		<% # for each message in @messages, do... 
			@messages.each do |message| %>

			<!-- MESSAGE ************************** -->
			<div id="message-row-<%= message.id %>" class="container-fluid chat-row <% if message.photo_url %>photo-row<% end %>">

				<!-- AVATAR ********************************** -->
				<div class="avatar col-md-1 text-center">
					<% if message.user.avatar_url != "" %>
						<%= image_tag ("avatars/" + message.user.avatar_url), class: 'avatar' %>
					<% else %>
						<%= image_tag ("avatars/default.png"), class: 'avatar' %>
					<% end %>
				</div><!--/.avatar-->

				<!-- CHAT CONTENT (TEXT OR PHOTO) ********************************** -->

				<div class="col-md-11 chat_content_container <% if message.photo_url.to_s != '' %>photo_container<% end %>">

					<div class="container-fluid">
						<div class="row">

							<% if message.photo_url.to_s != '' %>
								<div class="message col-md-6">
									<span class="name">
										<%= message.user %>
									</span>
									
									<span class="datetime">
										<%= message.date_sent.strftime("%A, %B %d, %Y %I:%M%p") %>
									</span>

									<span class="content">
										<%= image_tag ("photos/" + message.photo_url), class: 'photo' %>
									</span>
								</div><!--/.message-->
								<div class="edit_photo col-md-6">
									<%= render 'chat/edit_photo' %>
								</div><!--/.edit_photo-->

							<% else %>
								<div class="message col-md-6">
									<span class="name">
										<%= message.user %>
									</span>
									
									<span class="datetime">
										<%= message.date_sent.strftime("%A, %B %d, %Y %I:%M%p") %>
									</span>

									<span class="content">
										<%= message.message %>
									</span>
								</div>
							<% end %>
							
						</div>
					</div>
				</div>



			</div>
		<% end %>



	</div>
</div>

app/views/chat/show.html.haml
#chat_wrapper.show
  = render 'chat/menu'
  #chat
    - # for each message in @messages, do...
    - @messages.each do |message|
      / MESSAGE **************************
      %div{:class => "container-fluid chat-row  if message.photo_url photo-row", :id => "message-row-#{message.id}"}
        / AVATAR **********************************
        .avatar.col-md-1.text-center
          - if message.user.avatar_url != ""
            = image_tag ("avatars/" + message.user.avatar_url), class: 'avatar'
          - else
            = image_tag ("avatars/default.png"), class: 'avatar'
        / /.avatar
        / CHAT CONTENT (TEXT OR PHOTO) **********************************
        %div{:class => "col-md-11 chat_content_container  if message.photo_url.to_s != '' photo_container"}
          .container-fluid
            .row
              - if message.photo_url.to_s != ''
                .message.col-md-6
                  %span.name
                    = message.user
                  %span.datetime
                    = message.date_sent.strftime("%A, %B %d, %Y %I:%M%p")
                  %span.content
                    = image_tag ("photos/" + message.photo_url), class: 'photo'
                / /.message
                .edit_photo.col-md-6
                  = render 'chat/edit_photo'
                / /.edit_photo
              - else
                .message.col-md-6
                  %span.name
                    = message.user
                  %span.datetime
                    = message.date_sent.strftime("%A, %B %d, %Y %I:%M%p")
                  %span.content
                    = message.message
                / /.message
            / /.row
          / /.container-fluid
        / /.chat_content_container
      / /.chat-row
  / /#chat
/ /#chat_wrapper
